# SERVER_PORT=3000
# CLIENT_ID="dd0e0c80-2f8c-4e82-98eb-a30fafb7557a"
# TENANT_ID="WinmarkPOC.onmicrosoft.com"
# CLIENT_SECRET="_1g8Q~ndVXnVjTDIoD~-GZ7R52YQiEXKvOgVHakj"
# SESSION_SECRET="pocB2CApp"
# B2C_EXTENSION_APP_CLIENT_ID ="1b12e4e0-5cd3-40eb-be09-5daf4d822ff8"
# SIGN_UP_SIGN_IN_POLICY_AUTHORITY="https://winmarkpoc.b2clogin.com/WinmarkPOC.onmicrosoft.com/B2C_1_poc_sign_up_sign_in"
# RESET_PASSWORD_POLICY_AUTHORITY="https://winmarkpoc.b2clogin.com/WinmarkPOC.onmicrosoft.com/B2C_1_poc_password_reset"
# EDIT_PROFILE_POLICY_AUTHORITY="https://winmarkpoc.b2clogin.com/WinmarkPOC.onmicrosoft.com/B2C_1_poc_profile_editing"
# AUTHORITY_DOMAIN="https://winmarkpoc.b2clogin.com/"
# APP_REDIRECT_URI="http://localhost:3000/redirect"
# LOGOUT_ENDPOINT="https://winmarkpoc.b2clogin.com/WinmarkPOC.onmicrosoft.com/B2C_1_poc_sign_up_sign_in/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000"